{
  "name": "hospital-chatbot-client",
  "version": "0.0.1",
  "private": true,
  "description": "Web chatbot client for the Healthcare Hospital Discovery platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}